<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GB_Tasklogtracker_D1ModelStoreContainer" CdmEntityContainer="GB_Tasklogtracker_D1Context">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleCode" ColumnName="roleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessUnits">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.BusinessUnit">
        <MappingFragment StoreEntitySet="BusinessUnit">
          <ScalarProperty Name="businessUnitId" ColumnName="businessUnitId" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryCode" ColumnName="categoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="team" ColumnName="team" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="lastChanged" ColumnName="lastChanged" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="extension" ColumnName="extension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Environments">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.Environment">
        <MappingFragment StoreEntitySet="Environment">
          <ScalarProperty Name="environmentCode" ColumnName="environmentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HighLevelEstimates">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.HighLevelEstimate">
        <MappingFragment StoreEntitySet="HighLevelEstimate">
          <ScalarProperty Name="highLevelEstimateCode" ColumnName="highLevelEstimateCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platforms">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.Platform">
        <MappingFragment StoreEntitySet="Platform">
          <ScalarProperty Name="platformCode" ColumnName="platformCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="References">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.Reference">
        <MappingFragment StoreEntitySet="Reference">
          <ScalarProperty Name="referenceNo" ColumnName="referenceNo" />
          <ScalarProperty Name="referenceType" ColumnName="referenceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceTypes">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.ReferenceType">
        <MappingFragment StoreEntitySet="ReferenceType">
          <ScalarProperty Name="referenceTypeCode" ColumnName="referenceTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleCode" ColumnName="roleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceGroups">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.ServiceGroup">
        <MappingFragment StoreEntitySet="ServiceGroup">
          <ScalarProperty Name="serviceGroupId" ColumnName="serviceGroupId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="primaryContact" ColumnName="primaryContact" />
          <ScalarProperty Name="secondaryContact" ColumnName="secondaryContact" />
          <ScalarProperty Name="dateLogged" ColumnName="dateLogged" />
          <ScalarProperty Name="dateSubmmited" ColumnName="dateSubmmited" />
          <ScalarProperty Name="serviceTeam" ColumnName="serviceTeam" />
          <ScalarProperty Name="serviceGroup" ColumnName="serviceGroup" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="urgency" ColumnName="urgency" />
          <ScalarProperty Name="businessUnit" ColumnName="businessUnit" />
          <ScalarProperty Name="environment" ColumnName="environment" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="application" ColumnName="application" />
          <ScalarProperty Name="reference" ColumnName="reference" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="highLevelEstimate" ColumnName="highLevelEstimate" />
          <ScalarProperty Name="links" ColumnName="links" />
          <ScalarProperty Name="taskStatusCode" ColumnName="taskStatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskStatus">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.TaskStatu">
        <MappingFragment StoreEntitySet="TaskStatus">
          <ScalarProperty Name="taskStatusCode" ColumnName="taskStatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="teamId" ColumnName="teamId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urgencies">
      <EntityTypeMapping TypeName="GB_Tasklogtracker_D1Model.Urgency">
        <MappingFragment StoreEntitySet="Urgency">
          <ScalarProperty Name="urgencyCode" ColumnName="urgencyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>