<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90c67208235a47e4bbe39159f2a81569" Name="Diagram1">
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.Account" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.Application" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.BusinessUnit" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.Category" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.Employee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.Environment" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.HighLevelEstimate" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.Platform" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.Reference" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.ReferenceType" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.Role" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.ServiceGroup" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.Task" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.TaskStatu" Width="1.5" PointX="6" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.Team" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GB_Tasklogtracker_D1Model.Urgency" Width="1.5" PointX="6" PointY="29.125" IsExpanded="true" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKAccount300931" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKAccount517006" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKTask346527" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKTask35102" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKTask414" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKEmployee559362" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKTask658460" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKTask678938" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKTask224529" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKTask277714" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKTask291544" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKReference146955" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKTask45075" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKTask466728" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKTask326449" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKTask67458" ManuallyRouted="false" />
        <AssociationConnector Association="GB_Tasklogtracker_D1Model.FKTask762597" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>